plugins {
    id 'java'
    id "com.diffplug.gradle.eclipse.mavencentral" version "3.17.3"
}

group 'io.westergun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'com.diffplug.gradle.eclipse.mavencentral'
eclipseMavenCentral {
    release '4.7.0', {
        compile 'org.eclipse.swt:3.106.0' // SWT for Windows in Gradle
        useNativesForRunningPlatform()
    }
}