plugins {
    id 'java'
    id "com.diffplug.gradle.eclipse.mavencentral" version "3.17.3"
}

group 'io.westergun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext['junit-jupiter.version'] = '5.4.0'
dependencies {
    // compile 'junit:junit:4.12'

    // junit 5 (all in one, from 5.4)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    //testCompile 'org.mockito:mockito-core:2.21.0'
    //testCompile 'org.mockito:mockito-junit-jupiter:2.21.0'

    // java-hamcrest
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.miglayout:miglayout-swt:5.2'
}

def printOS() {
    // println ("OS: ${osgi.platform}")
    //println(${osgi.platform})
}

task checkOS {
    changeOS("linux")
    printOS()
}

def changeOS(os) {
    // = os
}

//task antBuild {
//    ant.importBuild("build.xml")
//}

apply plugin: 'com.diffplug.gradle.eclipse.mavencentral'
eclipseMavenCentral {
    release '4.7.0', {
        compile 'org.eclipse.swt' // SWT for Windows in Gradle
        useNativesForRunningPlatform() // replace '${orgi.platform}' with current building OS
    }
}

test {
    useJUnitPlatform()
    systemProperties = System.properties // VM options will be seen
}
